<html>
	<head>
		
		<title> Layout 4</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#r1{background-color:gray;height:70px;padding-top:20px;width:100%;margin-bottom:10px;}
			#r3{background-color:gray;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#r4{height:400px;width:100%;margin-bottom:10px;}
            #r1 div{float:left;height:40px;padding-top:15px;}
            #r1c1{width:48%;padding-left:2%;}
			#r1c2{text-align:right;padding-right:2%;width:48%;}
			#r4c1{width:32%;margin-right:2%;}
			#r4c2{width:32%;margin-right:2%;}
            #r4c3{width:32%;}
			#r4 div{float:left;height:100px;padding-top:280px;text-align:center;background-color:gray;}
            #r5{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:5px;}
            #r2{height:800px;width:100%;}
			#r2r1,#r2r2,#r2r3,#r2r4{height:180px;margin-bottom:20px;width:100%;}
			#r2r1 div,#r2r2 div,#r2r3 div,#r2r4 div{height:180px;width:23.5%;margin-right:2%;float:left;background-color:gray;}
			#r2r1 div:nth-child(4),#r2r2 div:nth-child(4),#r2r3 div:nth-child(4),#R2R4 div:nth-child(4){margin-right:0!important;width:23.5%!important;}

		</style>
		
	</head>
	<body>
		<div>
			<div id="r1">
				<div id="r1c1">
					Logo
				</div>
                <div id="r1c2">
					Navigation
				</div>
			</div>
			<div id="r2">
                <div id="r2r1">
				<div id="r2r1c1"></div>
				<div id="r2r1c2"></div>
				<div id="r2r1c3"></div>
				<div id="r2r1c4"></div>
			</div>
			<div id="r2r2">
				<div id="r2r2c1"></div>
				<div id="r2r2c2"></div>
				<div id="r2r2c3"></div>
				<div id="r2r2c4"></div>
			</div>
			<div id="r2r3">
				<div id="r2r3c1"></div>
				<div id="r2r3c2"></div>
				<div id="r2r3c3"></div>
				<div id="r2r3c4"></div>
			</div>
			<div id="r2r4">
				<div id="r2r4c1"></div>
				<div id="r2r4c2"></div>
				<div id="r2r4c3"></div>
				<div id="r2r4c4"></div>
		
			</div>
			<div id="r4">
				<div id="r4c1">
					Box 1
				</div>
				<div id="r4c2">
					Box 2
				</div>
                <div id="r4c3">
					Box 3
				</div>
			</div>
			<div id="r5">
				Footer
			</div>
		</div>
	</body>
</html>